before_script:
  - "sudo bash ci/install_phantomjs > /dev/null"
  - "sudo apt-get install xvfb -y"
  - "Xvfb :0 &"
env: DISPLAY=:0
rvm:
  - 1.9.3
  - 1.9.2
  - 1.8.7
gemfile:
  - Gemfile.rails-2.3.x
  - ci/Gemfile.capybara1-0
  - ci/Gemfile.capybara1-1
